<!doctype html>
<html class="no-js" lang="en">
 
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Transform K2</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="https://www.k2.com/Styles/jqModal.css?z=07092014.1" rel="stylesheet" type="text/css" />
    <link href="/css/live.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/js/respond.js"></script>
    <![endif]-->
    <base href="/">
     
    <script>
        window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    </script>

    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '876']);
        _elqQ.push(['elqTrackPageView']);

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
       s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>

    <script src="/js/cookieLookup.js"></script>
</head>

<body ng-app="microsite">

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC6HNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TC6HNV');</script>
    <!-- End Google Tag Manager -->
    
    <header class="main-header">
        <ul class="main-header__menu">
            <li class="main-header__menu-item">
                <a href="/it.html" class="main-header__nav-link it-menu-item">IT</a>
            </li>
            <li class="main-header__menu-item">
                <a href="/purchasing.html" class="main-header__nav-link purchasing-menu-item">PURCHASING</a>
            </li>
            <li class="main-header__menu-item">
                <a href="/hr.html" class="main-header__nav-link hr-menu-item">HR</a>
            </li>
            <li class="main-header__menu-item">
                <a href="/finance.html" class="main-header__nav-link finance-menu-item active-blue">FINANCE</a>
            </li>   
            <li class="main-header__menu-item">
                <a href="/operations.html" class="main-header__nav-link operations-menu-item">OPERATIONS</a>
            </li>  
            <li class="main-header__menu-item last-item">
                <a href="/sales-marketing.html"  class="main-header__nav-link last-item-link salesmarketing-menu-item">SALES &amp; <br>MARKETING</a>
            </li>                       
        </ul>
    
        <div class="menu-icon menu-icon-pointer" id="menu-icon">
            <img src="img/menu-icon.png" width="32" alt="open menu">
        </div>
    
        <a href="http://www.k2.com/">
            <img src="img/k2-logo-microsite.png" width="32" alt="logo" class="main-header__logoInCorner">
        </a>
    
        <nav class="header__best-nav-ever bne">
            
            <ul class="main-header__best-nav-ever">
                <li class="main-header__mobileMenuItem">
                    <a href="/it.html" class="main-header__nav-link it-menu-item">IT</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a href="/purchasing.html" class="main-header__nav-link it-menu-item">PURCHASING</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a href="/hr.html" class="main-header__nav-link it-menu-item">HR</a>                    
                </li>
                <li class="main-header__mobileMenuItem">
                    <a href="/finance.html" class="main-header__nav-link it-menu-item">FINANCE</a>                
                </li>   
                <li class="main-header__mobileMenuItem">
                    <a href="/operations.html" class="main-header__mobileMenuLink">OPERATIONS</a>
                </li>  
                <li class="main-header__mobileMenuItem last-item">
                    <a href="/sales-marketing.html" class="main-header__mobileMenuLink">SALES &amp; MARKETING</a>        </li>   
            </ul>
        </nav>
    </header>    

    <!-- Start of Web Marquee -->

    <section class="marquee finance-marquee">
        <div class="wrapper">
            <p class="marquee__subsection-text">
                <span class="centered">
                    <span class="spanTwo">Transform your financial processes to impact efficiency &amp; revenue 
                    </span>
                </span>
            </p>
        </div>
    </section>

    <div class="logoWrapper">  
        <img src="img/k2-logo2x.png" class="logoWrapper__k2Logo">
    </div>

    <!-- End of Web Marquee -->

    <!-- Start of Form Section -->

        <!-- Start of Form Content -->

        <div class="micrositeWrapper wrapper-two">
          <div class="microSiteWrapper processesContent">
            <h1 class="micrositeWrapper__mainTitle">STREAMLINE THE BUY-IN PROCESS</h1>
            <h2 class="micrositeWrapper__subTitle">DIGITAL TRANSFORMATION IS EVERYONE'S RESPONSIBILITY</h2>
            <p class="micrositeWrapper__paragraphText">            
            According to a joint study by Deloitte and MIT Sloan Management Review, it's a single person or group that most often leads an enterprise's digital transformation agenda. Why can’t it be you?</p>
            <p class="micrositeWrapper__paragraphText">You’ve done the research and you know K2 will empower your organization to work smarter and modernize your workflows. So, how can you convince your department or an executive that K2 is the best way to adopt disruptive technologies without being disruptive?</p>
            <p class="micrositeWrapper__paragraphText">We’ve figured out the steps you’ll need to take to guarantee success:</p>
            <ul class="infographic-list">
              <li class="micrositeWrapper__paragraphText">recruit co-workers to your cause and have each fill a specific role</li>
              <li class="micrositeWrapper__paragraphText">address your stakeholder’s specific concerns while communicating K2’s benefits</li>
              <li class="micrositeWrapper__paragraphText">link each person to a curated K2 resource for further research and next steps.</li>
            </ul>
            <p class="micrositeWrapper__paragraphText">Read the guide to learn more.</p>
          </div>  

          <!-- Start of Form Data -->

          <div id="target" class="eloquaForm">    
            <div class="eloquaForm-Inner">
            <p class="form-intro">Learn more in our guide, <span><em> How to Convince &amp; Convert: Getting Your Enterprise to Fund K2
</em></span></p>
              <form method="post" name="SC_Nurture_2016_WeGetYou_Fin_D6_How-to-convince-an" action="https://s876.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form2658 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form2658" class="elq-form" >
    <input value="SC_Nurture_2016_WeGetYou_Fin_D6_How-to-convince-an" type="hidden" name="elqFormName"  />
    <input value="876" type="hidden" name="elqSiteId"  />
    <input name="elqCampaignId" type="hidden"  />
    <div id="formElement0" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field0" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              First Name
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field0" name="firstName" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement1" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field1" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Last Name
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field1" name="lastName" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement2" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field2" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Job Title
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field2" name="jobTitle" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement3" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field3" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Email Address
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field3" name="emailAddress" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement4" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field4" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Company
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field4" name="company" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement5" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field5" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Business Phone
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field5" name="BusPhone" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement6" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field6" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              State or Province
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field6" name="stateOrProvince" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement7" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field7" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Country
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <select id="field7" name="country" style="width: 100%" >
              <option value="" >
                (Please Select)
              </option>
              <option value="Afghanistan" >
                Afghanistan
              </option>
              <option value="Akrotiri" >
                Akrotiri
              </option>
              <option value="Albania" >
                Albania
              </option>
              <option value="Algeria" >
                Algeria
              </option>
              <option value="American Samoa" >
                American Samoa
              </option>
              <option value="Andorra" >
                Andorra
              </option>
              <option value="Angola" >
                Angola
              </option>
              <option value="Anguilla" >
                Anguilla
              </option>
              <option value="Antarctica" >
                Antarctica
              </option>
              <option value="Antigua and Barbuda" >
                Antigua and Barbuda
              </option>
              <option value="Argentina" >
                Argentina
              </option>
              <option value="Armenia" >
                Armenia
              </option>
              <option value="Aruba" >
                Aruba
              </option>
              <option value="Ashmore and Cartier Islands" >
                Ashmore and Cartier Islands
              </option>
              <option value="Australia" >
                Australia
              </option>
              <option value="Austria" >
                Austria
              </option>
              <option value="Azerbaijan" >
                Azerbaijan
              </option>
              <option value="Bahamas, The" >
                Bahamas, The
              </option>
              <option value="Bahrain" >
                Bahrain
              </option>
              <option value="Bangladesh" >
                Bangladesh
              </option>
              <option value="Barbados" >
                Barbados
              </option>
              <option value="Bassas da India" >
                Bassas da India
              </option>
              <option value="Belarus" >
                Belarus
              </option>
              <option value="Belgium" >
                Belgium
              </option>
              <option value="Belize" >
                Belize
              </option>
              <option value="Benin" >
                Benin
              </option>
              <option value="Bermuda" >
                Bermuda
              </option>
              <option value="Bhutan" >
                Bhutan
              </option>
              <option value="Bolivia" >
                Bolivia
              </option>
              <option value="Bosnia and Herzegovina" >
                Bosnia and Herzegovina
              </option>
              <option value="Botswana" >
                Botswana
              </option>
              <option value="Bouvet Island" >
                Bouvet Island
              </option>
              <option value="Brazil" >
                Brazil
              </option>
              <option value="British Indian Ocean Territory" >
                British Indian Ocean Territory
              </option>
              <option value="British Virgin Islands" >
                British Virgin Islands
              </option>
              <option value="Brunei" >
                Brunei
              </option>
              <option value="Bulgaria" >
                Bulgaria
              </option>
              <option value="Burkina Faso" >
                Burkina Faso
              </option>
              <option value="Burma" >
                Burma
              </option>
              <option value="Burundi" >
                Burundi
              </option>
              <option value="Cambodia" >
                Cambodia
              </option>
              <option value="Cameroon" >
                Cameroon
              </option>
              <option value="Canada" >
                Canada
              </option>
              <option value="Cape Verde" >
                Cape Verde
              </option>
              <option value="Cayman Islands" >
                Cayman Islands
              </option>
              <option value="Central African Republic" >
                Central African Republic
              </option>
              <option value="Chad" >
                Chad
              </option>
              <option value="Chile" >
                Chile
              </option>
              <option value="China" >
                China
              </option>
              <option value="Christmas Island" >
                Christmas Island
              </option>
              <option value="Clipperton Island" >
                Clipperton Island
              </option>
              <option value="Cocos (Keeling) Islands" >
                Cocos (Keeling) Islands
              </option>
              <option value="Colombia" >
                Colombia
              </option>
              <option value="Comoros" >
                Comoros
              </option>
              <option value="Congo" >
                Congo
              </option>
              <option value="Cook Islands" >
                Cook Islands
              </option>
              <option value="Coral Sea Islands" >
                Coral Sea Islands
              </option>
              <option value="Costa Rica" >
                Costa Rica
              </option>
              <option value="Cote d'Ivoire" >
                Cote d'Ivoire
              </option>
              <option value="Croatia" >
                Croatia
              </option>
              <option value="Cuba" >
                Cuba
              </option>
              <option value="Cyprus" >
                Cyprus
              </option>
              <option value="Czech Republic" >
                Czech Republic
              </option>
              <option value="Denmark" >
                Denmark
              </option>
              <option value="Dhekelia" >
                Dhekelia
              </option>
              <option value="Djibouti" >
                Djibouti
              </option>
              <option value="Dominica" >
                Dominica
              </option>
              <option value="Dominican Republic" >
                Dominican Republic
              </option>
              <option value="Ecuador" >
                Ecuador
              </option>
              <option value="Egypt" >
                Egypt
              </option>
              <option value="El Salvador" >
                El Salvador
              </option>
              <option value="Equatorial Guinea" >
                Equatorial Guinea
              </option>
              <option value="Eritrea" >
                Eritrea
              </option>
              <option value="Estonia" >
                Estonia
              </option>
              <option value="Ethiopia" >
                Ethiopia
              </option>
              <option value="Falkland Islands (Islas Malvinas)" >
                Falkland Islands (Islas Malvinas)
              </option>
              <option value="Faroe Islands" >
                Faroe Islands
              </option>
              <option value="Fiji" >
                Fiji
              </option>
              <option value="Finland" >
                Finland
              </option>
              <option value="France" >
                France
              </option>
              <option value="French Guiana" >
                French Guiana
              </option>
              <option value="French Polynesia" >
                French Polynesia
              </option>
              <option value="Gabon" >
                Gabon
              </option>
              <option value="Gambia, The" >
                Gambia
              </option>
              <option value="Georgia" >
                Georgia
              </option>
              <option value="Germany" >
                Germany
              </option>
              <option value="Ghana" >
                Ghana
              </option>
              <option value="Gibraltar" >
                Gibraltar
              </option>
              <option value="Greece" >
                Greece
              </option>
              <option value="Greenland" >
                Greenland
              </option>
              <option value="Grenada" >
                Grenada
              </option>
              <option value="Guadeloupe" >
                Guadeloupe
              </option>
              <option value="Guam" >
                Guam
              </option>
              <option value="Guatemala" >
                Guatemala
              </option>
              <option value="Guernsey" >
                Guernsey
              </option>
              <option value="Guinea" >
                Guinea
              </option>
              <option value="Guinea-Bissau" >
                Guinea-Bissau
              </option>
              <option value="Guyana" >
                Guyana
              </option>
              <option value="Haiti" >
                Haiti
              </option>
              <option value="Honduras" >
                Honduras
              </option>
              <option value="Hong Kong" >
                Hong Kong
              </option>
              <option value="Hungary" >
                Hungary
              </option>
              <option value="Iceland" >
                Iceland
              </option>
              <option value="India" >
                India
              </option>
              <option value="Indonesia" >
                Indonesia
              </option>
              <option value="Iran" >
                Iran
              </option>
              <option value="Iraq" >
                Iraq
              </option>
              <option value="Ireland" >
                Ireland
              </option>
              <option value="Isle of Man" >
                Isle of Man
              </option>
              <option value="Israel" >
                Israel
              </option>
              <option value="Italy" >
                Italy
              </option>
              <option value="Jamaica" >
                Jamaica
              </option>
              <option value="Japan" >
                Japan
              </option>
              <option value="Jersey" >
                Jersey
              </option>
              <option value="Jordan" >
                Jordan
              </option>
              <option value="Kazakhstan" >
                Kazakhstan
              </option>
              <option value="Kenya" >
                Kenya
              </option>
              <option value="Kiribati" >
                Kiribati
              </option>
              <option value="Korea, North" >
                Korea, North
              </option>
              <option value="Korea, South" >
                Korea, South
              </option>
              <option value="Kuwait" >
                Kuwait
              </option>
              <option value="Kyrgyzstan" >
                Kyrgyzstan
              </option>
              <option value="Laos" >
                Laos
              </option>
              <option value="Latvia" >
                Latvia
              </option>
              <option value="Lebanon" >
                Lebanon
              </option>
              <option value="Lesotho" >
                Lesotho
              </option>
              <option value="Liberia" >
                Liberia
              </option>
              <option value="Libya" >
                Libya
              </option>
              <option value="Liechtenstein" >
                Liechtenstein
              </option>
              <option value="Lithuania" >
                Lithuania
              </option>
              <option value="Luxembourg" >
                Luxembourg
              </option>
              <option value="Macau" >
                Macau
              </option>
              <option value="Macedonia" >
                Macedonia
              </option>
              <option value="Madagascar" >
                Madagascar
              </option>
              <option value="Malawi" >
                Malawi
              </option>
              <option value="Malaysia" >
                Malaysia
              </option>
              <option value="Maldives" >
                Maldives
              </option>
              <option value="Mali" >
                Mali
              </option>
              <option value="Malta" >
                Malta
              </option>
              <option value="Marshall Islands" >
                Marshall Islands
              </option>
              <option value="Martinique" >
                Martinique
              </option>
              <option value="Mauritania" >
                Mauritania
              </option>
              <option value="Mauritius" >
                Mauritius
              </option>
              <option value="Mayotte" >
                Mayotte
              </option>
              <option value="Mexico" >
                Mexico
              </option>
              <option value="Micronesia" >
                Micronesia
              </option>
              <option value="Moldova" >
                Moldova
              </option>
              <option value="Monaco" >
                Monaco
              </option>
              <option value="Mongolia" >
                Mongolia
              </option>
              <option value="Montserrat" >
                Montserrat
              </option>
              <option value="Morocco" >
                Morocco
              </option>
              <option value="Mozambique" >
                Mozambique
              </option>
              <option value="Namibia" >
                Namibia
              </option>
              <option value="Nepal" >
                Nepal
              </option>
              <option value="Netherlands" >
                Netherlands
              </option>
              <option value="Netherlands Antilles" >
                Netherlands Antilles
              </option>
              <option value="New Caledonia" >
                New Caledonia
              </option>
              <option value="New Zealand" >
                New Zealand
              </option>
              <option value="Nicaragua" >
                Nicaragua
              </option>
              <option value="Niger" >
                Niger
              </option>
              <option value="Nigeria" >
                Nigeria
              </option>
              <option value="Niue" >
                Niue
              </option>
              <option value="Norfolk Island" >
                Norfolk Island
              </option>
              <option value="Northern Mariana Islands" >
                Northern Mariana Islands
              </option>
              <option value="Norway" >
                Norway
              </option>
              <option value="Oman" >
                Oman
              </option>
              <option value="Pakistan" >
                Pakistan
              </option>
              <option value="Palau" >
                Palau
              </option>
              <option value="Panama" >
                Panama
              </option>
              <option value="Papua New Guinea" >
                Papua New Guinea
              </option>
              <option value="Paraguay" >
                Paraguay
              </option>
              <option value="Peru" >
                Peru
              </option>
              <option value="Philippines" >
                Philippines
              </option>
              <option value="Poland" >
                Poland
              </option>
              <option value="Portugal" >
                Portugal
              </option>
              <option value="Puerto Rico" >
                Puerto Rico
              </option>
              <option value="Qatar" >
                Qatar
              </option>
              <option value="Reunion" >
                Reunion
              </option>
              <option value="Romania" >
                Romania
              </option>
              <option value="Russia" >
                Russia
              </option>
              <option value="Rwanda" >
                Rwanda
              </option>
              <option value="Saint Helena" >
                Saint Helena
              </option>
              <option value="Saint Kitts and Nevis" >
                Saint Kitts and Nevis
              </option>
              <option value="Saint Lucia" >
                Saint Lucia
              </option>
              <option value="Saint Pierre and Miquelon" >
                Saint Pierre and Miquelon
              </option>
              <option value="Saint Vincent and the Grenadines" >
                Saint Vincent and the Grenadines
              </option>
              <option value="Samoa" >
                Samoa
              </option>
              <option value="San Marino" >
                San Marino
              </option>
              <option value="Sao Tome and Principe" >
                Sao Tome and Principe
              </option>
              <option value="Saudi Arabia" >
                Saudi Arabia
              </option>
              <option value="Senegal" >
                Senegal
              </option>
              <option value="Serbia and Montenegro" >
                Serbia and Montenegro
              </option>
              <option value="Seychelles" >
                Seychelles
              </option>
              <option value="Sierra Leone" >
                Sierra Leone
              </option>
              <option value="Singapore" >
                Singapore
              </option>
              <option value="Slovakia" >
                Slovakia
              </option>
              <option value="Slovenia" >
                Slovenia
              </option>
              <option value="Solomon Islands" >
                Solomon Islands
              </option>
              <option value="Somalia" >
                Somalia
              </option>
              <option value="South Africa" >
                South Africa
              </option>
              <option value="Spain" >
                Spain
              </option>
              <option value="Sri Lanka" >
                Sri Lanka
              </option>
              <option value="Sudan" >
                Sudan
              </option>
              <option value="Suriname" >
                Suriname
              </option>
              <option value="Swaziland" >
                Swaziland
              </option>
              <option value="Sweden" >
                Sweden
              </option>
              <option value="Switzerland" >
                Switzerland
              </option>
              <option value="Syria" >
                Syria
              </option>
              <option value="Taiwan" >
                Taiwan
              </option>
              <option value="Tajikistan" >
                Tajikistan
              </option>
              <option value="Tanzania" >
                Tanzania
              </option>
              <option value="Thailand" >
                Thailand
              </option>
              <option value="Timor-Leste" >
                Timor-Leste
              </option>
              <option value="Togo" >
                Togo
              </option>
              <option value="Tonga" >
                Tonga
              </option>
              <option value="Trinidad and Tobago" >
                Trinidad and Tobago
              </option>
              <option value="Tunisia" >
                Tunisia
              </option>
              <option value="Turkey" >
                Turkey
              </option>
              <option value="Turkmenistan" >
                Turkmenistan
              </option>
              <option value="Turks and Caicos Islands" >
                Turks and Caicos Islands
              </option>
              <option value="Uganda" >
                Uganda
              </option>
              <option value="Ukraine" >
                Ukraine
              </option>
              <option value="United Arab Emirates" >
                United Arab Emirates
              </option>
              <option value="United Kingdom" >
                United Kingdom
              </option>
              <option value="United States" >
                United States
              </option>
              <option value="Uruguay" >
                Uruguay
              </option>
              <option value="Uzbekistan" >
                Uzbekistan
              </option>
              <option value="Vanuatu" >
                Vanuatu
              </option>
              <option value="Venezuela" >
                Venezuela
              </option>
              <option value="Vietnam" >
                Vietnam
              </option>
              <option value="Virgin Islands" >
                Virgin Islands
              </option>
              <option value="Western Sahara" >
                Western Sahara
              </option>
              <option value="Yemen" >
                Yemen
              </option>
              <option value="Zambia" >
                Zambia
              </option>
              <option value="Zimbabwe" >
                Zimbabwe
              </option>
            </select>
          </p>
        </div>
      </div>
    </div>
    <div id="formElement8" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field8" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Zip or Postal Code
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                *
              </span>
            </label>
            <input id="field8" name="zipOrPostalCode" type="text" style="width: 100%"  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement9" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field9" type="hidden" name="DemandBaseSID" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement10" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field10" type="hidden" name="EmployeeCount" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement11" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field11" type="hidden" name="AnnualSales" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement12" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field12" type="hidden" name="Website" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement13" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field13" type="hidden" name="City" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement14" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field14" type="hidden" name="utm_campaign" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement15" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field15" type="hidden" name="utm_content" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement16" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field16" type="hidden" name="utm_source" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement17" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field17" type="hidden" name="utm_medium" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement18" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input id="field18" type="hidden" name="utm_term" value=""  />
          </p>
        </div>
      </div>
    </div>
    <div id="formElement19" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <input type="submit" value="Submit" class="submit-button" style="font-size: 100%; height: 24px; width: 100px"  />
          </p>
        </div>
      </div>
    </div>
  </form>
  <script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript" >
  </script>
  <style type="text/css" media="screen" >
    .LV_validation_message{
      font-weight:bold;
      margin: 0 0 0 5px;
    }
    .LV_valid{
      color:#00CC00;
      display:none;
    }
    .LV_invalid{
      color:#CC0000;
      font-size:10px;
    }
    .LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
      outline: 1px solid #00CC00;
    }
    .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
      outline: 1px solid #CC0000;
    }
  </style>
  <script type="text/javascript" >
    var dom0 = document.querySelector('#form2658 #field0');
    var field0 = new LiveValidation(dom0, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field0.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom1 = document.querySelector('#form2658 #field1');
    var field1 = new LiveValidation(dom1, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field1.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom2 = document.querySelector('#form2658 #field2');
    var field2 = new LiveValidation(dom2, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field2.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom3 = document.querySelector('#form2658 #field3');
    var field3 = new LiveValidation(dom3, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field3.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    field3.add(Validate.Format, {
      pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, failureMessage: "A valid email address is required"}
              );
    var dom4 = document.querySelector('#form2658 #field4');
    var field4 = new LiveValidation(dom4, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field4.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom5 = document.querySelector('#form2658 #field5');
    var field5 = new LiveValidation(dom5, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field5.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom6 = document.querySelector('#form2658 #field6');
    var field6 = new LiveValidation(dom6, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field6.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom7 = document.querySelector('#form2658 #field7');
    var field7 = new LiveValidation(dom7, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field7.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    var dom8 = document.querySelector('#form2658 #field8');
    var field8 = new LiveValidation(dom8, {
      validMessage: "", onlyOnBlur: true}
                                   );
    field8.add(Validate.Presence, {
      failureMessage:"This field is required"}
              );
    function resetSubmitButton(e){
      var submitButtons = e.target.form.getElementsByClassName('submit-button');
      for(var i=0;i<submitButtons.length;i++){
        submitButtons[i].disabled = false;
      }
    }
    function addChangeHandler(elements){
      for(var i=0; i<elements.length; i++){
        elements[i].addEventListener('change', resetSubmitButton);
      }
    }
    var form = document.getElementById('form2658');
    addChangeHandler(form.getElementsByTagName('input'));
    addChangeHandler(form.getElementsByTagName('select'));
    addChangeHandler(form.getElementsByTagName('textarea'));
  </script> 
        </div>
        </div>    


        <!-- End of Form Data -->



        </div>

        <!-- End of Form Content -->

    <!-- End of Form Section -->

    <!-- Start of Download Section -->

    <section class="download">
        <div class="wrapper">
            <div class="download__downloadVerticalCentering">
               <!-- New Block -->
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize walkMeTour">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Take Action By Checking Out K2’s Product Tour Options
                            </h4>
                            <a href="http://www.k2.com/products/product-demos/product-tour?utm_medium=Website&utm_source=WeGetYouMicrosite&utm_campaign=SC_Nurture_2016_WeGetYou&utm_content=ThumbnailCTA" class="download__buttonLink" target="_blank">
                                <div class="download__button">
                                    Take the Tour
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>  
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize makingMobile">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Making the Most of Mobile
                            </h4>
                            <a href="finance/finance-making-the-most-of-mobile.html" class="download__buttonLink">
                                <div class="download__button">
                                    view the report
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>              
             <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize tenThingsk2Business">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Top 10 Ways K2 Add’s Value to Your Business
                            </h4>
                            <a href="/finance/finance-the-10-things-only-k2-can-do-for-your-business.html" class="download__buttonLink">
                                <div class="download__button">
                                    view the list
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize processForDummies">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                Business Process Applications For Finance And Purchasing For Dummies
                            </h4>
                            <a href="/finance/finance-process-for-finance-dummies.html" class="download__buttonLink">
                                <div class="download__button">
                                    view book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize financeInfographic">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                Top 5 Finance Processes
                            </h4>
                            <a href="/finance/finance-infographic.html" class="download__buttonLink">
                                <div class="download__button">
                                    view infographic
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize howToConvinceAndConvert">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                How to Convince &amp; Convert: Getting Your Enterprise to Fund K2
                            </h4>
                            <a href="/finance/fin-how-to-convince-and-convert-paper.html" class="download__buttonLink">
                                <div class="download__button">
                                    view the guide
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize productiveEnterprise">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                How productive is your enterprise?
                            </h4>
                            <a href="finance/finance-agile-enterprise.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download White Paper
                                </div>
                            </a>

                        </div>
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize gartner">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                K2 Response to Gartner Predicts 2016: Bus Trans and Process Management
                            </h4>
                            <a href="finance/finance-k2-response-gartner-bus-trans-2016.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download White paper
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize easyToBuildWorkflow">
                        <div class="download__backgroundCover">
                            <h4 class="download__title ">
                                Easy to Build Workflow and Forms for Any Department for Dummies
                            </h4>
                            <a href="finance/finance-easy-to-build-workflows.html" class="download__buttonLink">
                                <div class="download__button">
                                    View Book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize businessApps">
                        <div class="download__backgroundCover">
                            <h4 class="download__title ">
                                Remove limitations to deliver better business value
                            </h4>
                            <a href="finance/finance-business-apps-for-dummies.html" class="download__buttonLink">
                                <div class="download__button">
                                    View Book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize expenseClaims">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                Expense Claim Process Efficiency
                            </h4>
                            <a href="/finance/expense-claim.html" class="download__buttonLink">
                                <div class="download__button">
                                    Watch Demo
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize kinRoss">
                        <div class="download__backgroundCover">
                            <h4 class="download__title processEfficientTitle">
                                Kinross Gold Case Study
                            </h4>
                            <a href="/finance/kinross-gold-case-study.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download Case Study
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>


                 <!-- END -->

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize runningProcesses">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                Are You Running Your Processes,<br>or Are They Running You?
                            </h4>
                            <a href="/finance/running-processes.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download White Paper
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize designingForms">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title processEfficientTitle">
                                1 Minute Demo: Designing Forms with K2
                            </h4>
                            <a href="/finance/designing-forms.html" class="download__buttonLink">
                                <div class="download__button">
                                    Watch Demo
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize financeEguide">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                Increase Profits and Savings with Automated Workflows
                            </h4>
                            <a href="/finance/finance-eguide.html" class="download__buttonLink">
                                <div class="download__button">
                                    download Brief
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

            </div> 
        </div>
    </section>

    <!-- End of Download Section -->
 

    <footer class="footer">
        <ul class="footer__menu">
            <li class="footer__menu-item">
                <a href="http://www.k2.com/" target="_blank">K2.com</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="/contact-us.html">Contact Us</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://community.k2.com/" target="_blank">Community</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/copyright" target="_blank">Copyright</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/terms-of-use" target="_blank">Terms Of Use</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/privacy-policy" target="_blank">Privacy Policy</a>
            </li>
            |
            <li class="footer__menu-item last-menu-item">
                Connect with us: 
    
                <span class="footer__icon-wrapper">
                    <a href="https://twitter.com/K2onK2" target="_blank"><span class="icon icon-twitter"></span></a>
                    <a href="https://www.facebook.com/K2workflow?fref=ts" target="_blank"><span class="icon icon-facebook"></span></a>
                    <a href="https://www.linkedin.com/company/k2?trk=tyah" target="_blank"><span class="icon icon-linkedin"></span></a>
                    <a href="https://plus.google.com/u/0/103131923406127720530/posts" target="_blank"><span class="icon icon-google"></span></a>
                    <a href="https://www.youtube.com/channel/UCe_842WPzxlDKgxquIa-eKg" target="_blank"><span class="icon icon-youtube"></span></a>
                </span>    
            </li>
        </ul>
    <footer>
    <script src="js/app.js"></script>

    <script src="//localhost:35729/livereload.js"></script>
    <script src="//d1ks1friyst4m3.cloudfront.net/toolbar/prod/td.js" async data-trackduck-id="56b103a37eb977c456f5b017"></script>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/utm.js"></script>


    <!-- End of Eloqua Embed Code --> 

    <script type="text/javascript">
        var defaultHiddenFieldNameValue = "NoData";
         
        function getQueryStringParamValue(strQStrParam) {
        var strURL = document.location.href;
         
        var strQStrParamValue = "";
         
                  if (strURL.indexOf('?') != -1)
                  {
                              strQStrParamValue = strURL.substr(strURL.indexOf('?') + 1);
                              if (strQStrParamValue.indexOf(strQStrParam) != -1)
                              {
                                          strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf(strQStrParam));
                                          strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf('=') + 1);
                                          if (strQStrParamValue.indexOf('&') != -1)
                                          strQStrParamValue = strQStrParamValue.substr(0, strQStrParamValue.indexOf('&'));
                                          return strQStrParamValue;
                              }else{
                                          strQStrParamValue = defaultHiddenFieldNameValue;
                                          return strQStrParamValue;
                              }
                  }else{
                              strQStrParamValue = defaultHiddenFieldNameValue;

                              switch(strQStrParam) {
                                case 'utm_campaign':
                                  strQStrParamValue = 'SC_Nurture_2016_WeGetYou_Microsite';
                                  break;
                                case 'utm_source':
                                  strQStrParamValue = window.location.href;
                                  break;
                                case 'utm_medium':
                                  strQStrParamValue = 'website';
                                  break;
                                case 'utm_content':
                                  strQStrParamValue = '';
                                  break;
                                case 'utm_term':
                                  strQStrParamValue = '';
                                  break;
                                default:
                                  strQStrParamValue = defaultHiddenFieldNameValue;
                              }

                              return strQStrParamValue;
                  }
        }
         
        var form = "SC_Nurture_2016_WeGetYou_Fin_D6_How-to-convince-an";  //FORM NAME ON THIS LINE
         
        function setCampaign(){
         
          var elqForm = document.forms[form];
          //repeat for each field to populate
         
        elqForm.elements['utm_campaign'].value = getQueryStringParamValue('utm_campaign');
        elqForm.elements['utm_source'].value = getQueryStringParamValue('utm_source');
        elqForm.elements['utm_medium'].value = getQueryStringParamValue('utm_medium');
        elqForm.elements['utm_content'].value = getQueryStringParamValue('utm_content');
        elqForm.elements['utm_term'].value = getQueryStringParamValue('utm_term');
            }
        window.onload = setCampaign;
    </script> 

    <!-- Demand Base Tag code Snippet -->
    <script>
        (function(d,b,a,s,e){ var t = b.createElement(a),
            fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e;
            t.src=('https:'==document.location.protocol ? 'https://' : 'http://') + s;
            fs.parentNode.insertBefore(t, fs); })
        // (window,document,'script','scripts.demandbase.com/fkvOWaay.min.js','demandbase_js_lib'); uncomment when going live.
        (window,document,'script','tag.demandbase.com/clients/fkvOWaay/fkvOWaay.min.js','demandbase_js_lib');
    </script>
    <!-- END -->    <script type="text/javascript">
  _bizo_data_partner_id = "7183";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7183&fmt=gif" />
</noscript>
       
 
</body>
</html>
