<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Transform K2</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="https://www.k2.com/Styles/jqModal.css?z=07092014.1" rel="stylesheet" type="text/css" />
    <link href="/css/live.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/js/respond.js"></script>
    <![endif]-->
    <base href="/">
     
    <script>
        window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    </script>

    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '876']);
        _elqQ.push(['elqTrackPageView']);

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
       s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>

    <script src="/js/cookieLookup.js"></script>
  </head>
  <body ng-app="microsite">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC6HNV"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TC6HNV');
    </script>
    <!-- End Google Tag Manager -->
    <header class="main-header">
      <ul class="main-header__menu">
        <li class="main-header__menu-item">
          <a href="/it.html" class="main-header__nav-link it-menu-item">IT</a>
        </li>
        <li class="main-header__menu-item">
          <a href="/purchasing.html" class="main-header__nav-link purchasing-menu-item">PURCHASING</a>
        </li>
        <li class="main-header__menu-item">
          <a href="/hr.html" class="main-header__nav-link hr-menu-item">HR</a>
        </li>
        <li class="main-header__menu-item">
          <a href="/finance.html" class="main-header__nav-link finance-menu-item active-blue">FINANCE</a>
        </li>
        <li class="main-header__menu-item">
          <a href="/operations.html" class="main-header__nav-link operations-menu-item">OPERATIONS</a>
        </li>
        <li class="main-header__menu-item last-item">
          <a href="/sales-marketing.html"  class="main-header__nav-link last-item-link salesmarketing-menu-item">SALES &amp; <br>MARKETING</a>
        </li>
      </ul>
      <div class="menu-icon menu-icon-pointer" id="menu-icon">
        <img src="img/menu-icon.png" width="32" alt="open menu">
      </div>
      <a href="http://www.k2.com/">
      <img src="img/k2-logo-microsite.png" width="32" alt="logo" class="main-header__logoInCorner">
      </a>
      <nav class="header__best-nav-ever bne">
        <div id="menu-close" class="menu-icon-pointer">
          <img src="img/x-icon-retina.png" width="32" alt="close menu" class="close-menu">
        </div>
        <ul class="main-header__best-nav-ever">
          <li class="main-header__mobileMenuItem">
            <a href="/it.html" class="main-header__nav-link it-menu-item">IT</a>
          </li>
          <li class="main-header__mobileMenuItem">
            <a href="/purchasing.html" class="main-header__nav-link it-menu-item">PURCHASING</a>
          </li>
          <li class="main-header__mobileMenuItem">
            <a href="/hr.html" class="main-header__nav-link it-menu-item">HR</a>                    
          </li>
          <li class="main-header__mobileMenuItem">
            <a href="/finance.html" class="main-header__nav-link it-menu-item">FINANCE</a>                
          </li>
          <li class="main-header__mobileMenuItem">
            <a href="/operations.html" class="main-header__mobileMenuLink">OPERATIONS</a>
          </li>
          <li class="main-header__mobileMenuItem last-item">
            <a href="/sales-marketing.html" class="main-header__mobileMenuLink">SALES &amp; MARKETING</a>        
          </li>
        </ul>
      </nav>
    </header>
    <!-- Start of Web Marquee -->
    <section class="marquee finance-marquee">
      <div class="wrapper">
        <p class="marquee__subsection-text">
          <span class="centered">
          <span class="spanTwo">Transform your financial processes to impact efficiency &amp; revenue 
          </span>
          </span>
        </p>
      </div>
    </section>
    <div class="logoWrapper">  
      <img src="img/k2-logo2x.png" class="logoWrapper__k2Logo">
    </div>
    <!-- End of Web Marquee -->
    <!-- Start Of Form Content -->
    <div class="micrositeWrapper wrapper-two">
      <div class="microSiteWrapper processesContent">
        <h1 class="micrositeWrapper__mainTitle">ARE YOU RUNNING YOUR PROCESSES OR ARE THEY RUNNING YOU?</h1>
        <h2 class="micrositeWrapper__subTitle">RISE ABOVE YOUR INEFFICIENT PROCESSES AND FUTURE-PROOF YOUR BUSINESS</h2>
        <p class="micrositeWrapper__paragraphText">Misplaced forms, lost connectivity and unsupported mobile access are just a few examples of bottlenecked business processes. You have to rise above these slow, stalled processes in order to join the modern business movement, edge out the competition and increase visibility and productivity.</p>
        <p class="micrositeWrapper__paragraphText">Business process automation (BPA) addresses the above concerns and offers many benefits, but traditional development can be expensive. Instead, low-code business applications that can be customized, and run on any device, offer an efficient alternative. Shown to reduce costs by 15 percent year over year, these automation apps can streamline processes while empowering users, providing insight and reinforcing data-driven decisions.</p>
      </div>
      <!-- Start of Form Section -->
      <div class="eloquaForm">
        <div class="eloquaForm-Inner">
        <p class="form-intro">Find out more in the White Paper <span><em> Are You Running Your Processes, or Are They Running You?</em></span></p>
          <form method="post" name="UntitledForm-1455312137929" action="https://s876.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form2417 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form2417" class="elq-form" >
            <input value="UntitledForm-1455312137929" type="hidden" name="elqFormName"  />
            <input value="876" type="hidden" name="elqSiteId"  />
            <input name="elqCampaignId" type="hidden"  />
            <div id="formElement0" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <label for="field0" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
                    First Name
                    <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                    *
                    </span>
                    </label>
                    <input id="field0" name="firstName" type="text" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement1" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <label for="field1" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
                    Last Name
                    <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                    *
                    </span>
                    </label>
                    <input id="field1" name="lastName" type="text" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement2" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <label for="field2" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
                    Email Address
                    <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt" >
                    *
                    </span>
                    </label>
                    <input id="field2" name="emailAddress" type="text" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement3" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field3" type="hidden" name="DemandBaseSID" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement4" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field4" type="hidden" name="EmployeeCount" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement5" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field5" type="hidden" name="AnnualSales" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement6" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field6" type="hidden" name="Website" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement7" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field7" type="hidden" name="City" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement8" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field8" type="hidden" name="utm_campaign" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement9" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field9" type="hidden" name="utm_content" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement10" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field10" type="hidden" name="utm_source" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement11" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field11" type="hidden" name="utm_medium" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement12" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input id="field12" type="hidden" name="utm_term" value=""  />
                  </p>
                </div>
              </div>
            </div>
            <div id="formElement13" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
              <div class="field-wrapper" >
              </div>
              <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
                <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
                  <p style="position: relative; margin: 0px; padding: 0px" >
                    <input type="submit" value="Submit" class="submit-button" style="font-size: 100%; height: 24px; width: 100px"  />
                  </p>
                </div>
              </div>
            </div>
          </form>
          <script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript" ></script>
          <style type="text/css" media="screen" >
            .LV_validation_message{
            font-weight:bold;
            margin: 0 0 0 5px;
            }
            .LV_valid{
            color:#00CC00;
            display:none;
            }
            .LV_invalid{
            color:#CC0000;
            font-size:10px;
            }
            .LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
            outline: 1px solid #00CC00;
            }
            .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
            outline: 1px solid #CC0000;
            }
          </style>
          <script type="text/javascript" >
            var dom0 = document.querySelector('#form2417 #field0');
            var field0 = new LiveValidation(dom0, {
              validMessage: "", onlyOnBlur: true}
                                           );
            field0.add(Validate.Presence, {
              failureMessage:"This field is required"}
                      );
            var dom1 = document.querySelector('#form2417 #field1');
            var field1 = new LiveValidation(dom1, {
              validMessage: "", onlyOnBlur: true}
                                           );
            field1.add(Validate.Presence, {
              failureMessage:"This field is required"}
                      );
            var dom2 = document.querySelector('#form2417 #field2');
            var field2 = new LiveValidation(dom2, {
              validMessage: "", onlyOnBlur: true}
                                           );
            field2.add(Validate.Presence, {
              failureMessage:"This field is required"}
                      );
            field2.add(Validate.Format, {
              pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, failureMessage: "A valid email address is required"}
                      );
            function resetSubmitButton(e){
              var submitButtons = e.target.form.getElementsByClassName('submit-button');
              for(var i=0;i<submitButtons.length;i++){
                submitButtons[i].disabled = false;
              }
            }
            function addChangeHandler(elements){
              for(var i=0; i<elements.length; i++){
                elements[i].addEventListener('change', resetSubmitButton);
              }
            }
            var form = document.getElementById('form2417');
            addChangeHandler(form.getElementsByTagName('input'));
            addChangeHandler(form.getElementsByTagName('select'));
            addChangeHandler(form.getElementsByTagName('textarea'));
          </script>
        </div>
      </div>
    </div>
   
    <section class="download">
      <div class="wrapper">
        <div class="download__downloadVerticalCentering">
         <!-- New Block -->
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize walkMeTour">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Take Action By Checking Out K2’s Product Tour Options
                            </h4>
                            <a href="http://www.k2.com/products/product-demos/product-tour?utm_medium=Website&utm_source=WeGetYouMicrosite&utm_campaign=SC_Nurture_2016_WeGetYou&utm_content=ThumbnailCTA" class="download__buttonLink" target="_blank">
                                <div class="download__button">
                                    Take the Tour
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>  
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize makingMobile">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Making the Most of Mobile
                            </h4>
                            <a href="finance/finance-making-the-most-of-mobile.html" class="download__buttonLink">
                                <div class="download__button">
                                    view the report
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>              
             <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize tenThingsk2Business">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Top 10 Ways K2 Add’s Value to Your Business
                            </h4>
                            <a href="/finance/finance-the-10-things-only-k2-can-do-for-your-business.html" class="download__buttonLink">
                                <div class="download__button">
                                    view the list
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize processForDummies">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                Business Process Applications For Finance And Purchasing For Dummies
                            </h4>
                            <a href="/finance/finance-process-for-finance-dummies.html" class="download__buttonLink">
                                <div class="download__button">
                                    view book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize financeInfographic">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                Top 5 Finance Processes
                            </h4>
                            <a href="/finance/finance-infographic.html" class="download__buttonLink">
                                <div class="download__button">
                                    view infographic
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize howToConvinceAndConvert">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                How to Convince &amp; Convert: Getting Your Enterprise to Fund K2
                            </h4>
                            <a href="/finance/fin-how-to-convince-and-convert-paper.html" class="download__buttonLink">
                                <div class="download__button">
                                    view the guide
                                </div>
                            </a>
                        </div> 
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize productiveEnterprise">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                How productive is your enterprise?
                            </h4>
                            <a href="finance/finance-agile-enterprise.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download White Paper
                                </div>
                            </a>

                        </div>
                    </div>  
                </figure>
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize gartner">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                K2 Response to Gartner Predicts 2016: Bus Trans and Process Management
                            </h4>
                            <a href="finance/finance-k2-response-gartner-bus-trans-2016.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download White paper
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize easyToBuildWorkflow">
                        <div class="download__backgroundCover">
                            <h4 class="download__title ">
                                Easy to Build Workflow and Forms for Any Department for Dummies
                            </h4>
                            <a href="finance/finance-easy-to-build-workflows.html" class="download__buttonLink">
                                <div class="download__button">
                                    View Book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize businessApps">
                        <div class="download__backgroundCover">
                            <h4 class="download__title ">
                                Remove limitations to deliver better business value
                            </h4>
                            <a href="finance/finance-business-apps-for-dummies.html" class="download__buttonLink">
                                <div class="download__button">
                                    View Book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize expenseClaims">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                Expense Claim Process Efficiency
                            </h4>
                            <a href="/finance/expense-claim.html" class="download__buttonLink">
                                <div class="download__button">
                                    Watch Demo
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize kinRoss">
                        <div class="download__backgroundCover">
                            <h4 class="download__title processEfficientTitle">
                                Kinross Gold Case Study
                            </h4>
                            <a href="/finance/kinross-gold-case-study.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download Case Study
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>


                 <!-- END -->

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize runningProcesses">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                Are You Running Your Processes,<br>or Are They Running You?
                            </h4>
                            <a href="/finance/running-processes.html" class="download__buttonLink">
                                <div class="download__button">
                                    Download White Paper
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize designingForms">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title processEfficientTitle">
                                1 Minute Demo: Designing Forms with K2
                            </h4>
                            <a href="/finance/designing-forms.html" class="download__buttonLink">
                                <div class="download__button">
                                    Watch Demo
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize financeEguide">
                        <div class="download__backgroundCover">
                            <h4 class="download__title">
                                Increase Profits and Savings with Automated Workflows
                            </h4>
                            <a href="/finance/finance-eguide.html" class="download__buttonLink">
                                <div class="download__button">
                                    download Brief
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>
        </div>
      </div>
    </section>
    <!-- End of Download Section -->
    <footer class="footer">
    <ul class="footer__menu">
      <li class="footer__menu-item">
        <a href="http://www.k2.com/" target="_blank">K2.com</a>
      </li>
      |
      <li class="footer__menu-item">
        <a href="/contact-us.html">Contact Us</a>
      </li>
      |
      <li class="footer__menu-item">
        <a href="http://community.k2.com/" target="_blank">Community</a>
      </li>
      |
      <li class="footer__menu-item">
        <a href="http://www.k2.com/copyright" target="_blank">Copyright</a>
      </li>
      |
      <li class="footer__menu-item">
        <a href="http://www.k2.com/terms-of-use" target="_blank">Terms Of Use</a>
      </li>
      |
      <li class="footer__menu-item">
        <a href="http://www.k2.com/privacy-policy" target="_blank">Privacy Policy</a>
      </li>
      |
      <li class="footer__menu-item last-menu-item">
        Connect with us: 
        <span class="footer__icon-wrapper">
        <a href="https://twitter.com/K2onK2" target="_blank"><span class="icon icon-twitter"></span></a>
        <a href="https://www.facebook.com/K2workflow?fref=ts" target="_blank"><span class="icon icon-facebook"></span></a>
        <a href="https://www.linkedin.com/company/k2?trk=tyah" target="_blank"><span class="icon icon-linkedin"></span></a>
        <a href="https://plus.google.com/u/0/103131923406127720530/posts" target="_blank"><span class="icon icon-google"></span></a>
        <a href="https://www.youtube.com/channel/UCe_842WPzxlDKgxquIa-eKg" target="_blank"><span class="icon icon-youtube"></span></a>
        </span>    
      </li>
    </ul>
    <footer>
    <script src="js/app.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="//d1ks1friyst4m3.cloudfront.net/toolbar/prod/td.js" async data-trackduck-id="56b103a37eb977c456f5b017"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/utm.js"></script>
      
    <script type="text/javascript">
      var defaultHiddenFieldNameValue = "NoData";
       
      function getQueryStringParamValue(strQStrParam) {
      var strURL = document.location.href;
       
      var strQStrParamValue = "";
       
                if (strURL.indexOf('?') != -1)
                {
                            strQStrParamValue = strURL.substr(strURL.indexOf('?') + 1);
                            if (strQStrParamValue.indexOf(strQStrParam) != -1)
                            {
                                        strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf(strQStrParam));
                                        strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf('=') + 1);
                                        if (strQStrParamValue.indexOf('&') != -1)
                                        strQStrParamValue = strQStrParamValue.substr(0, strQStrParamValue.indexOf('&'));
                                        return strQStrParamValue;
                            }else{
                                        strQStrParamValue = defaultHiddenFieldNameValue;
                                        return strQStrParamValue;
                            }
                }else{
                            strQStrParamValue = defaultHiddenFieldNameValue;
                            return strQStrParamValue;
                }
      }
       
      var form = "UntitledForm-1455312137929";  //FORM NAME ON THIS LINE
       
      function setCampaign() {
       
        var elqForm = document.forms[form];
        //repeat for each field to populate
       
          elqForm.elements['utm_campaign'].value = getQueryStringParamValue('utm_campaign');
          elqForm.elements['utm_source'].value = getQueryStringParamValue('utm_source');
          elqForm.elements['utm_medium'].value = getQueryStringParamValue('utm_medium');
          elqForm.elements['utm_content'].value = getQueryStringParamValue('utm_content');
          elqForm.elements['utm_term'].value = getQueryStringParamValue('utm_term');
        }
      window.onload = setCampaign;
    </script>
    <!-- End of Eloqua Embed Code -->
    <!-- Demand Base Tag code Snippet -->
    <script>
      (function(d,b,a,s,e){ var t = b.createElement(a),
          fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e;
          t.src=('https:'==document.location.protocol ? 'https://' : 'http://') + s;
          fs.parentNode.insertBefore(t, fs); })
      // (window,document,'script','scripts.demandbase.com/fkvOWaay.min.js','demandbase_js_lib'); uncomment when going live.
      (window,document,'script','tag.demandbase.com/clients/fkvOWaay/fkvOWaay.min.js','demandbase_js_lib');
    </script>
    <!-- END -->    
    <script type="text/javascript">
      _bizo_data_partner_id = "7183";
    </script>
    <script type="text/javascript">
      (function() {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })();
    </script>
    <noscript>
      <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7183&fmt=gif" />
    </noscript>
  </body>
</html>