<!doctype html>
<html class="no-js" lang="en">
 
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Transform K2</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="https://www.k2.com/Styles/jqModal.css?z=07092014.1" rel="stylesheet" type="text/css" />
    <link href="/css/live.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/js/respond.js"></script>
    <![endif]-->
    <script>
        window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
    </script>

    <base href="/">
</head>

<body ng-app="microsite">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC6HNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TC6HNV');</script>
    <!-- End Google Tag Manager -->
    
    <header class="main-header">
        <ul class="main-header__menu">
            <li class="main-header__menu-item">
                <a href="/it.html" class="main-header__nav-link it-menu-item">IT</a>
            </li>
            <li class="main-header__menu-item">
                <a href="/purchasing.html" class="main-header__nav-link purchasing-menu-item">PURCHASING</a>
            </li>
            <li class="main-header__menu-item">
                <a href="/hr.html" class="main-header__nav-link hr-menu-item">HR</a>
            </li>
            <li class="main-header__menu-item">
                <a href="/finance.html" class="main-header__nav-link finance-menu-item">FINANCE</a>
            </li>   
            <li class="main-header__menu-item">
                <a href="/operations.html" class="main-header__nav-link operations-menu-item">OPERATIONS</a>
            </li>  
            <li class="main-header__menu-item last-item">
                <a href="/sales-marketing.html"  class="main-header__nav-link last-item-link salesmarketing-menu-item">SALES &amp; <br>MARKETING</a>
            </li>                       
        </ul>
    
        <div class="menu-icon menu-icon-pointer" id="menu-icon">
            <img src="img/menu-icon.png" width="32" alt="open menu">
        </div>
    
        <a href="http://www.k2.com/">
            <img src="img/k2-logo-microsite.png" width="32" alt="logo" class="main-header__logoInCorner">
        </a>
    
        <nav class="header__best-nav-ever bne">
            
            <ul class="main-header__best-nav-ever">
                <li class="main-header__mobileMenuItem">
                    <a href="/it.html" class="main-header__nav-link it-menu-item">IT</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a href="/purchasing.html" class="main-header__nav-link it-menu-item">PURCHASING</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a href="/hr.html" class="main-header__nav-link it-menu-item">HR</a>                    
                </li>
                <li class="main-header__mobileMenuItem">
                    <a href="/finance.html" class="main-header__nav-link it-menu-item">FINANCE</a>                
                </li>   
                <li class="main-header__mobileMenuItem">
                    <a href="/operations.html" class="main-header__mobileMenuLink">OPERATIONS</a>
                </li>  
                <li class="main-header__mobileMenuItem last-item">
                    <a href="/sales-marketing.html" class="main-header__mobileMenuLink">SALES &amp; MARKETING</a>        </li>   
            </ul>
        </nav>
    </header>    

    <!-- Start of Web Marquee -->

    <section class="marquee hr-marquee">
        <div class="wrapper">
            <p class="marquee__subsection-text">
                <span class="centered">
                    <span class="spanOne">Take control of your inefficient HR processes</span>  
                </span>
            </p>
        </div>
    </section>

    <div class="logoWrapper">  
        <img src="img/k2-logo2x.png" class="logoWrapper__k2Logo">
    </div>

    <div id="scrollDiv"></div>

    <!-- End of Form Section -->

    <div class="wrapper-three sembCorpWrapper" ng-controller="hrEguide">
        <div class="processesContent">
            <h1 class="micrositeWrapper__mainTitle">TAKE CONTROL OF YOUR INEFFICIENT HR PROCESSES</h1>
            <h2 class="micrositeWrapper__subTitle">HOW CAN YOU MAXIMIZE TIME AND RESOURCES?</h2>
            <p class="micrositeWrapper__paragraphText">Between errors, delays and a lack of visibility, paper-based processes can drag down HR departments and hinder success in the future.</p>
            <p class="micrositeWrapper__paragraphText">So, how can HR departments increase efficiency and reduce errors? Business process management and automation is the answer for many.
</p>
            <p class="micrositeWrapper__paragraphText">According to a Society for Human Resource Management (SHRM) Foundation report, HR is becoming increasingly more tech-based because of the business need to streamline processes, reduce administrative and compliance costs, and provide real-time metrics.</p>
            <p class="micrositeWrapper__paragraphText">K2 can automate workflows that reach across all HR systems with ease. Some of the HR processes that benefit from automation include:</p>
            <ul class="infographic-list">
                <li class="micrositeWrapper__paragraphText">Employee onboarding and offboarding</li>
                <li class="micrositeWrapper__paragraphText">Leave requests</li>
                <li class="micrositeWrapper__paragraphText">Benefits re-enrollment</li>
                <li class="micrositeWrapper__paragraphText">Annual review processes</li>
            </ul>
            
        </div>    

        <div class="microSiteWrapper processesButton">
            <!-- <button class="videoBtn" ng-click="downloadFile($event)">Download Case Study</button> -->
            <p>Streamline any process with K2. Learn how we can help in our e-guide, <em>Turn Sluggish HR Workflows into Fast, Efficient Workstreams.</em></p>
            <a class="videoBtnTwo" 
               ng-click="downloadFile($event)" 
               href="/hr/hr-eguide-confirmation.html">download e-guide</a>
               
            <!-- <button class="videoBtn" ng-click="downloadFile($event)">Download Our Case Study</button> -->
        </div>

    </div>

    <!-- Start of Download Section -->

    <section class="download">
        <div class="wrapper">
            <div class="download__downloadVerticalCentering">
                <!-- New Block -->       
                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize easyToBuildWorkflow">
                        <div class="download__backgroundCover">
                            <h4 class="download__title ">
                                Easy to Build Workflow and Forms for Any Department for Dummies
                            </h4>
                            <a href="hr/hr-easy-to-build-workflows.html" class="download__buttonLink">
                                <div class="download__button">
                                    View Book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize hrProcessForDummies">
                        <div class="download__backgroundCover">
                            <h4 class="download__title ">
                                HR Process Efficiency for Dummies
                            </h4>
                            <a href="hr/hr-process-efficiency-Dummies.html" class="download__buttonLink">
                                <div class="download__button">
                                    View Book
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <!-- end -->
                <figure id="" class="download__image col-md-4 col-sm-12 firstItem" ui-sref-active="activeIframe">
                    <div class="download__imageSize introVideo">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                K2 Intro Video
                            </h4>
                            <a href="/hr/intro-video.html" class="download__buttonLink">
                                <div class="download__button">
                                    Watch Intro Video
                                </div>
                            </a>

                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize hrInfographic">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Top 5 HR Process Infographic
                            </h4>
                            <a <a href="/hr/hr-infographic.html"  class="download__buttonLink">
                                <div class="download__button">
                                    view infographic
                                </div>
                            </a>

                            <!-- <button id="efficiencyBtn" scroll-on-click href="#uiView">Scroll</button> -->
                        </div>
                    </div>  
                </figure>


                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize runningProcesses">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                Are You Running Your Processes,<br>or Are They Running You?
                            </h4>
                            <a <a href="/hr/running-processes.html"  class="download__buttonLink">
                                <div class="download__button">
                                    Download White Paper
                                </div>
                            </a>

                            <!-- <button id="efficiencyBtn" scroll-on-click href="#uiView">Scroll</button> -->
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize webRoot">
                        <div class="download__backgroundCover">
                            <h4 class="download__title whitePaperTitle">
                                Webroot Case Study
                            </h4>
                            <a <a href="/hr/webroot-case-study.html"  class="download__buttonLink">
                                <div class="download__button">
                                    Download Case Study
                                </div>
                            </a>

                            <!-- <button id="efficiencyBtn" scroll-on-click href="#uiView">Scroll</button> -->
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize designingForms">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                1 Minute Demo:<br>Designing Forms with K2
                            </h4>
                            <a <a href="/hr/designing-forms.html"  class="download__buttonLink">
                                <div class="download__button">
                                    Watch Demo
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

                <figure class="download__image col-md-4 col-sm-12" ui-sref-active="activeIframe">
                    <div class="download__imageSize designingWorkflows">
                        <div class="download__backgroundCover premiumIcon">
                            <h4 class="download__title whitePaperTitle">
                                1 Minute Demo:<br>Designing Workflows with K2
                            </h4>
                            <a <a href="/hr/designing-workflows.html"  class="download__buttonLink">
                                <div class="download__button">
                                    Watch Demo
                                </div>
                            </a>
                        </div>
                    </div>  
                </figure>

            </div> 
        </div>
    </section>

    <!-- End of Download Section -->
 
    <footer class="footer">
        <ul class="footer__menu">
            <li class="footer__menu-item">
                <a href="http://www.k2.com/" target="_blank">K2.com</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="/contact-us.html">Contact Us</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://community.k2.com/" target="_blank">Community</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/copyright" target="_blank">Copyright</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/terms-of-use" target="_blank">Terms Of Use</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/privacy-policy" target="_blank">Privacy Policy</a>
            </li>
            |
            <li class="footer__menu-item last-menu-item">
                Connect with us: 
    
                <span class="footer__icon-wrapper">
                    <a href="https://twitter.com/K2onK2" target="_blank"><span class="icon icon-twitter"></span></a>
                    <a href="https://www.facebook.com/K2workflow?fref=ts" target="_blank"><span class="icon icon-facebook"></span></a>
                    <a href="https://www.linkedin.com/company/k2?trk=tyah" target="_blank"><span class="icon icon-linkedin"></span></a>
                    <a href="https://plus.google.com/u/0/103131923406127720530/posts" target="_blank"><span class="icon icon-google"></span></a>
                    <a href="https://www.youtube.com/channel/UCe_842WPzxlDKgxquIa-eKg" target="_blank"><span class="icon icon-youtube"></span></a>
                </span>    
            </li>
        </ul>
    <footer>
    <script src="js/app.js"></script>

    <script src="//localhost:35729/livereload.js"></script>
    <script src="//d1ks1friyst4m3.cloudfront.net/toolbar/prod/td.js" async data-trackduck-id="56b103a37eb977c456f5b017"></script>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/utm.js"></script>

    <!-- Start of Eloqua Embed Code -->

    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '876']);
        _elqQ.push(['elqTrackPageView']);

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
       s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>

    <!-- End of Eloqua Embed Code -->

    <!-- Demand Base Tag code Snippet -->
    <script>
        (function(d,b,a,s,e){ var t = b.createElement(a),
            fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e;
            t.src=('https:'==document.location.protocol ? 'https://' : 'http://') + s;
            fs.parentNode.insertBefore(t, fs); })
        // (window,document,'script','scripts.demandbase.com/fkvOWaay.min.js','demandbase_js_lib'); uncomment when going live.
        (window,document,'script','tag.demandbase.com/clients/fkvOWaay/fkvOWaay.min.js','demandbase_js_lib');
    </script>
    <!-- END -->    <script type="text/javascript">
  _bizo_data_partner_id = "7183";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7183&fmt=gif" />
</noscript>
           
</body>
</html>
