<div class="wrapper videoWrapper">

    <script type='text/javascript' id='vidyard_embed_code_Iny7J29x6-tZaxd27ihZsQ' src='//play.vidyard.com/Iny7J29x6-tZaxd27ihZsQ.js?v=3.1.1&type=lightbox'></script><div class='outer_vidyard_wrapper'><div class='vidyard_wrapper' onclick='fn_vidyard_$Iny7J29x6-tZaxd27ihZsQ();'><img alt="4_Inwood_Pl" width="360" src="//play.vidyard.com/Iny7J29x6-tZaxd27ihZsQ.jpg?" /><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>

    <div class="wrapper microSiteWrapper" style="margin: 10px auto 0;">
        <div class="mainPageWrapper">
            <div class="microSiteWrapper processesContent">
                <h1 class="micrositeWrapper__mainTitle">K2 Video</h1>
                <h2 class="micrositeWrapper__subTitle">Watch How K2 Liberates IT Departments</h2>
                <p class="micrositeWrapper__paragraphText">K2 solutions can help you meet the demands of all of the departments you support, to solve process inefficiency. K2 makes it easy to build applications across systems and data, in a low-code environment, so teams outside of IT can create workflows and forms themselves, to simplify work and remove bottlenecks.</p>
                <p class="micrositeWrapper__paragraphText">Learn what K2 can do to liberate you.</p>
            </div>

            <div class="microSiteWrapper processesButtonVideo" style="height: 100px;">
                <button class="videoBtn" style="background-color: #272d43; text-transform: uppercase; font-weight: 600; border: none; padding: 10px 30px; color: #FFFFFF;" onclick='fn_vidyard_Iny7J29x6-tZaxd27ihZsQ();'>Watch Our Video</button>
            </div>
        </div>
    </div>

    <style type="text/css">#firstDownload {display:none;} </style>

</div>