<!doctype html>
<html class="no-js" lang="en">
 
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Global Campaign Microsite</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="https://www.k2.com/Styles/jqModal.css?z=07092014.1" rel="stylesheet" type="text/css" />
    <link href="css/live.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/js/respond.js"></script>
    <![endif]-->
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>

    <base href="/">
</head>

<body ng-app="microsite">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC6HNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TC6HNV');</script>
    <!-- End Google Tag Manager -->
    
    <header class="main-header">
        <ul class="main-header__menu">
            <li class="main-header__menu-item">
                <a ui-sref=".runningprocesses" ui-sref-active="active-green" class="main-header__nav-link it-menu-item">IT</a>
            </li>
            <li class="main-header__menu-item">
                <a ui-sref=".runningprocesses" ui-sref-active="active-blue" class="main-header__nav-link purchasing-menu-item">PURCHASING</a>
            </li>
            <li class="main-header__menu-item">
                <a ui-sref=".runningprocesses" ui-sref-active="active-green" class="main-header__nav-link hr-menu-item">HR</a>
            </li>
            <li class="main-header__menu-item">
                <a ui-sref=".runningprocesses" ui-sref-active="active-blue" class="main-header__nav-link finance-menu-item">FINANCE</a>
            </li>   
            <li class="main-header__menu-item">
                <a ui-sref=".runningprocesses" ui-sref-active="active-green" class="main-header__nav-link operations-menu-item">OPERATIONS</a>
            </li>  
            <li class="main-header__menu-item last-item">
                <a ui-sref=".runningprocesses" ui-sref-active="active-blue" class="main-header__nav-link last-item-link salesmarketing-menu-item">SALES &amp; <br>MARKETING</a>
            </li>                       
        </ul>
    
        <div class="menu-icon" id="menu-icon">
            <img src="img/menu-icon.png" width="32" alt="open menu">
        </div>
    
        <a href="http://www.k2.com/">
            <img src="img/k2-logo-microsite.png" width="32" alt="logo" class="main-header__logoInCorner">
        </a>
    
        <nav class="header__best-nav-ever bne">
            <div id="menu-close">
                <img src="img/x-icon-retina.png" width="32" alt="close menu" class="close-menu">
            </div>
            <ul class="main-header__best-nav-ever">
                <li class="main-header__mobileMenuItem">
                    <a ui-sref=".runningprocesses" class="main-header__mobileMenuLink">IT</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a ui-sref=".runningprocesses" class="main-header__mobileMenuLink">PURCHASING</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a ui-sref=".runningprocesses" class="main-header__mobileMenuLink">HR</a>
                </li>
                <li class="main-header__mobileMenuItem">
                    <a ui-sref=".runningprocesses" class="main-header__mobileMenuLink">FINANCE</a>
                </li>   
                <li class="main-header__mobileMenuItem">
                    <a ui-sref=".runningprocesses" class="main-header__mobileMenuLink">OPERATIONS</a>
                </li>  
                <li class="main-header__mobileMenuItem last-item">
                    <a ui-sref=".runningprocesses" class="main-header__mobileMenuLink">SALES &amp; MARKETING</a>
                </li>   
            </ul>
        </nav>
    </header>

</div> 

    <footer class="footer">
        <ul class="footer__menu">
            <li class="footer__menu-item">
                <a href="http://www.k2.com/" target="_blank">K2.com</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/contact-us" target="_blank">Contact Us</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://community.k2.com/" target="_blank">Community</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/copyright" target="_blank">Copyright</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/terms-of-use" target="_blank">Terms Of Use</a>
            </li>
            |
            <li class="footer__menu-item">
                <a href="http://www.k2.com/privacy-policy" target="_blank">Privacy Policy</a>
            </li>
            |
            <li class="footer__menu-item last-menu-item">
                Connect with us: 
    
                <span class="footer__icon-wrapper">
                    <a href="https://twitter.com/K2onK2" target="_blank"><span class="icon icon-twitter"></span></a>
                    <a href="https://www.facebook.com/K2workflow?fref=ts" target="_blank"><span class="icon icon-facebook"></span></a>
                    <a href="https://www.linkedin.com/company/k2?trk=tyah" target="_blank"><span class="icon icon-linkedin"></span></a>
                    <a href="https://plus.google.com/u/0/103131923406127720530/posts" target="_blank"><span class="icon icon-google"></span></a>
                    <a href="https://www.youtube.com/channel/UCe_842WPzxlDKgxquIa-eKg" target="_blank"><span class="icon icon-youtube"></span></a>
                </span>    
            </li>
        </ul>
    <footer>
    <script src="js/app.js"></script>

    
    <script src="//d1ks1friyst4m3.cloudfront.net/toolbar/prod/td.js" async data-trackduck-id="56b103a37eb977c456f5b017"></script>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/utm.js"></script>

</body>

</html>
